& when (@media-common =true) {

    body {
        overflow: hidden;
    }

    .load-wrapper {
        .lib-css(background, @color-elogic-white);
        display: block;
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 9;
        opacity: 1;
    }

    .load{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);
    /*change these sizes to fit into your project*/
    width:100px;
    height:100px;
    z-index: 999999;
    }
    .load hr{border:0;margin:0;width:40%;height:40%;position:absolute;border-radius:50%;animation:spin 2s ease infinite}

    .load :first-child{background:#080808;animation-delay:-1.5s}
    .load :nth-child(2){background:#555;animation-delay:-1s}
    .load :nth-child(3){background:#222;animation-delay:-0.5s}
    .load :last-child{background:#888}

    @keyframes spin{
    0%,100%{transform:translate(0)}
    25%{transform:translate(160%)}
    50%{transform:translate(160%, 160%)}
    75%{transform:translate(0, 160%)}
    }
}