& when (@media-common =true) {
    .cms-index-index,
    .catalog-category-view {
        .product-item-info {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-box-align(center);
            .lib-vendor-prefix-flex-direction(column);
            position: relative;
            text-transform: uppercase;

            a:link,
            a:visited {
                .lib-css(color, @color-elogic-gray-main);
            }

            a:hover,
            a:active {
                .lib-css(color, @color-elogic-black);
                text-decoration: none;
            }

            // IMAGE HOVER
            // ____________________________

            .hover-container {
                position: relative;
                width: 100%;

                a {
                    transition: all .4s ease 0s;
                }

                .product-item-photo-hovered {
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    display: block;
                    backface-visibility: hidden;
                    width: 100%;
                    height: 100%;
                    transition: all 1s cubic-bezier(.19, 1, .22, 1) 0s;
                }
            }

            &:hover {
                .product-item-photo-hovered {
                    opacity: 1;
                    z-index: 1;
                }

                .product-item-photo {
                    opacity: 0;
                }

                .actions-primary {
                    opacity: 1;
                    visibility: visible;
                    transform: translateX(0);
                    transition: all .4s ease;
                }

                .price-box {
                    transform: translateX(0);
                    opacity: 0;
                }
            }

            .price-box {
                .lib-css(font-family, @font-family-oswald);
                margin-top: @indent__s;
            }

            .actions-secondary {
                margin: auto;
                padding: 0;
                text-align: center;
                z-index: 11;
                -webkit-transition: all .3s ease;
                transition: all .3s ease;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);

                .add-to-links {
                    .lib-css(background, @color-elogic-white);
                    list-style: none;
                    padding: @indent__s_m 0;
                    opacity: 0;
                    visibility: hidden;
                    transform: translateY(100%);
                    transition: all .4s ease;

                    li {
                        margin-bottom: 0;
                    }
                }

                .fa-eye {
                    &:before {
                        .lib-css(color, @color-elogic-black);
                        .lib-font-size(@font-size__s_l);
                        .lib-css(font-family, @font-family-awesome);
                        .lib-css(font-weight, @font-weight-regular);
                        content: @icon-elogic-eye;
                    }
                }

                .fa-heart {

                    &:before {
                        .lib-css(color, @color-elogic-black);
                        .lib-font-size(@font-size__s_l);
                        .lib-css(font-family, @font-family-awesome);
                        .lib-css(font-weight, @font-weight-regular);
                        content: @icon-elogic-wish;
                        margin: 0;
                    }

                    &:before:hover {
                        .lib-css(color, @color-elogic-gray-discounts);
                        cursor: pointer;
                    }

                }

                .fa-balance-scale {

                    &:before {
                        .lib-css(color, @color-elogic-black);
                        .lib-font-size(@font-size__s_l);
                        .lib-css(font-family, @font-family-awesome);
                        .lib-css(font-weight, @font-weight-awesome);
                        content: @icon-elogic-compare;
                    }

                    &:before:hover {
                        .lib-css(color, @color-elogic-gray-discounts);
                        cursor: pointer;
                    }
                }

                .fa-eye,
                .fa-heart,
                .fa-balance-scale {
                    .lib-css(color, @color-elogic-black);
                    .lib-css(font-size, @font-size__base);
                    display: block;
                    line-height: 43px;
                    height: 43px;
                    width: 60px;
                    border-radius: 0;
                    margin: 0 auto;
                    text-align: center;
                }

                .fa-eye:hover,
                .fa-heart:hover,
                .fa-balance-scale:hover {
                    cursor: pointer;

                    &:before {
                        .lib-css(color, @color-elogic-gray-main);
                    }
                }
            }
        }

        .product-item-details {
            margin: @indent__l 0;
            text-align: center;
            position: relative;

            .actions-primary {
                position: static;
                width: 100%;
                background: none;
                opacity: 0;
                visibility: hidden;
                transform: translateX(-50%);
                transition: all .4s ease;
                margin-top: @indent__s;

                .btn-tocart {
                    .lib-css(font-size, @font-size__base);
                    border: none;
                    border-bottom: 1px solid @color-elogic-black;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    text-align: center;
                    padding-bottom: @indent__s;
                    border-radius: 0;
                    margin: auto;
                    background: 0 0;
                    padding-right: 0;
                    padding-left: 0;
                    padding-top: 0;
                }

                button {
                    .lib-css(font-family, @font-family-oswald);
                    .lib-css(font-weight, @font-weight-semibold);
                }
            }
        }

        .group-items-container {
            .product-item-info {
                .hover-container {
                    width: 90px;
                }
            }
        }
    }


    //  Our products slider

    .block-content {
        .products-grid {
            margin-top: @indent__l;
        }
    }

    .product-items {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-wrap(wrap);
        .lib-vendor-justify-content(space-between);
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .product-item-photo {
        width: 100%;
    }

    .our_products_container {
        .price-box {
            opacity: 1;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            transition: all .4s ease;
            position: absolute;
        }
    }

    .price-label {
        display: none;
    }

    .product-item-link {
        .lib-css(color, @color-elogic-gray-main);
        .lib-css(font-weight, @font-weight-regular);
        letter-spacing: 0.071rem;
        line-height: 100%;
    }

    .product-item {
        min-width: 158px;
        height: max-content;

        .product-item-info {
            &:hover {
                .add-to-links {
                    opacity: 1;
                    transform: translateY(0);
                    visibility: visible;
                }
            }
        }
    }

    .product-image-container {
        width: 100%;
    }

    span [data-price-type='finalPrice'] {
        .lib-css(font-weight, @font-weight-bold);
        .lib-css(color, @color-elogic-black);
        .lib-css(font-size, @font-size__l_xl);
        line-height: 150%;
    }
    .old-price {
        display: inline;
        text-decoration: line-through;
        vertical-align: super;
    }

    // Category grid

    .category-product-container {
        .product-item {
            margin-bottom: @indent__base;
        }

        .product-item-actions {
            display: none;
        }

        .hover-container {
            margin-right: 18px;
            width: 90px;

            .actions-secondary {
                display: none;
            }
        }

        .product-item-info {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-box-align(flex-start);
            .lib-vendor-prefix-flex-direction(row);

            &:hover {
                .price-box {
                    transform: none;
                    opacity: 1;
                }
            }
        }

        .product-item-details {
            margin: 0;
            text-align: left;
        }

        .product-item-photo,
        .product-item-photo-hovered {
            img {
                max-width: 94px;
            }
        }

        ol>li {
            margin-bottom: @indent__l;
        }
    }

    #ourProducts {
        .product-items {
            margin: 0 auto;
            .product-item {
                margin-left: 0;
                .product-item-info {
                    padding: 0 15px;
                }
            }
        }
    }


    .slick-arrow {
        .lib-css(color, @color-elogic-black);
        .lib-css(font-weight, @font-weight-light);
        .lib-css(font-size, @font-size__xs_s);
        line-height: 20px;
        letter-spacing: 1px;
        cursor: pointer;
        top: -10%;
        right: 15px;
        position: absolute;
        text-transform: uppercase;
    }

    .slick-arrow.myprev{
        right: 49px;
        padding-right: @indent__s_m;
        margin-right: @indent__s_m;
        border-right: 1px solid @color-elogic-black;
    }

    #categoryProducts {
        .category-product-container {
            margin-bottom: @indent__base;
            .slick-arrow {
                top: -18%;
                right: 0;
                visibility: hidden;
                opacity: 0;
                transition: all 0.2 ease;
            }

            .slick-arrow.myprev {
                right: 34px;
            }
            &:hover {
                .slick-arrow {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
        .price-box {
            opacity: 1;
            left: auto;
            transform: none;
        }
    }
}

    //
    //  Mobile
    //  _____________________________________________

    .media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
        #categoryProducts {
            .category-product-container {
                .slick-arrow {
                    visibility: visible;
                    opacity: 1;
                    top:-12%;
                }
            }
        }
    }

    .media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {

    }

    .media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {

    }

    //
    //  Desktop
    //  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    #ourProducts {
        .product-items {
            width: 750px;
        }
        .slick-arrow {
            top: -11%;
        }
    }

    .content-container.grid-container {
        width: 750px;
        margin: 0 auto;
        .category-products {
            display: flex;
            flex-wrap: wrap;
            gap: 0;
            .category-product-container {
                width: 100%;

                .slick-arrow {
                    top: -18%;
                }

                .group-items-container,
                .category-products-title {
                    padding: 0 @indent__s_m;
                }

                .category-products-title h2 {
                    border-bottom: 1px solid @color-elogic-gray-subtle;
                    padding-bottom: @indent__base;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__ml) {

}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    #ourProducts {
        .product-items {
            width: 970px;
        }
    }

    .content-container.grid-container {
        width: 970px;
        .category-products {
            .category-product-container {
                width: 33.3%;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xl) {
    #ourProducts {
        .product-items {
            width: 1170px;
        }
    }    
    .content-container.grid-container {
        width: 1170px;
    }

}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__lg) {
    #ourProducts {
        .product-items {
            width: 1380px;
        }
    }

    .content-container.grid-container {
        width: 1380px;
    }
}