@import 'module/_collapsible_navigation.less';

//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__color: @text__color;
@message-global-note__background: @color-yellow-light2;
@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;
@message-global-note__border-color: @color-yellow-light3;
@message-global-caution__color: @color-white;
@message-global-caution__background: @color-red9;
@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;
@message-global-caution__border-color: none;

@header__background-color: false;
@header-panel__background-color: @color-gray-middle4;
@header-panel__text-color: @color-white;
@header-icons-color: @color-gray46;
@header-icons-color-hover: @color-gray20;
@customer-welcome__z-index: @dropdown-list__z-index + 1;

@addto-color: @color-gray40;
@addto-hover-color: @primary__color;
@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@price-color: @color-gray34;
@price-size: 22px;
@price-size-desktop: 36px;

@button__shadow: inset 0 1px 0 0 rgba(255, 255, 255, 1), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls
@button__shadow-active: inset 0 1px 0 0 fade(@border-color__base, 80), inset 0 -1px 0 0 fade(@border-color__base, 30); // Used for secondary button and catalog toolbar controls

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: @color-elogic-white;
@footer-links-separator-border-color: @color-gray-light4;
@footer-links-color: @color-gray34;
@footer-links-color-hover: @color-gray20;
@footer-links-color-current: @primary__color__light;

//  Layered navigation
@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray46;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    body {
        .lib-css(background-color, @page__background-color);
    }

    body:not(.cms-index-index) {
        .page-footer {
            border-top: 1px solid @color-elogic-gray-subtle;
        }
    }

    .page-wrapper {
        overflow: hidden;
        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-direction(column);
        min-height: 100vh; // Stretch content area for sticky footer
    }

    .page-main {
        .lib-vendor-prefix-flex-grow(1);
        padding-left: 0;
        padding-right: 0;
        padding: 0 @indent__s;
    }

    .page-main {
        > .page-title-wrapper {
            .page-title {
                hyphens: auto;
            }
        }
    }

    //
    //  Header
    //  ---------------------------------------------

    ._has-modal {
        .sticky {
            display: none;
        }
    }

    .page-header {

        &.sticky {
            box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
            background: rgba(255,255,255,.95);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            .nav-sections {
                background: transparent;
                #store\.menu {
                    background-color:transparent;
                }
            }
        }

        .lib-css(background-color, @header__background-color);
        border-bottom: 1px solid @border-color__base;
        margin-bottom: @indent__base;

        .panel.wrapper {
            .lib-css(background-color, @header-panel__background-color);
            .lib-css(color, @header-panel__text-color);
        }

        .compare.wrapper {
            display: none;
        }

        .header {
            &.content {
                padding: 0;
                margin: 0;
                max-width: 100%;
            }
        }
    }

    .header.panel {
        > .header.links {
            .lib-list-inline();
            float: right;
            font-size: 0;
            margin-left: auto;
            margin-right: @indent__base;

            > li {
                font-size: @font-size__base;
                margin: 0 0 0 @indent__s_m;

                &.customer-welcome {
                    margin: 0 0 0 @indent__xl;
                }

                > a {
                    .lib-link(
                    @_link-color: @header-panel__text-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @header-panel__text-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @header-panel__text-color,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @header-panel__text-color,
                    @_link-text-decoration-active: underline
                    );
                }
            }
        }
    }

    .header-wrapper {
        padding: @indent__s_m @indent__l;
        .lib-vendor-prefix-grid-display(grid);
        .lib-vendor-prefix-grid-template-columns(2fr 4fr 3fr);
        .lib-vendor-box-align(center);
        .logo {
            .lib-vendor-prefix-grid-column-start(1);
            .lib-vendor-prefix-grid-column-end(-1);
            .lib-vendor-prefix-grid-justify-self(center);
            img {
                max-height: inherit;
            }
        }
        .nav-sections {
            .lib-vendor-prefix-grid-column-start(span 2);
        }
        .nav-toggle {
            &:before {
                content: @icon-elogic-menu;
                .lib-css(font-family, @font-family-awesome);
                .lib-css(font-weight, @font-weight-awesome);
                .lib-css(color, @color-elogic-black);
            }
        }
        .nav-toggle,
        .arrow {
            &:hover {
                &::before {
                    transition: all .3s ease;
                    .lib-css(color, @color-elogic-gray-main);
                }
            }
        }
    }

    .header-actions {
        .lib-vendor-prefix-display(flex);
        .lib-vendor-box-align(center);
        .lib-vendor-justify-content(flex-end);
        list-style: none;

        a {
            .lib-css(font-weight, @font-weight-light);
            &:hover {
                text-decoration: none;
            }
        }

        .link,
        .wish-list,
        .minicart-wrapper,
        .top-search {
            margin-left: @indent__s_m;
        }


    }

    .logo {
        position: relative;
        z-index: 5;

        img {
            display: block;
            height: auto;
        }

        .page-print & {
            display: inline-block;
            float: none;
        }
    }

    .page-print {
        .nav-toggle {
            display: none;
        }
    }

    .page-main {
        > .page-title-wrapper {
            .page-title + .action {
                margin-top: @indent__l;
            }
        }
    }

    .action.skip {
        &:not(:focus) {
            &:extend(.abs-visually-hidden all);
        }

        &:focus {
            .lib-css(background, @color-gray94);
            .lib-css(padding, @indent__s);
            box-sizing: border-box;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            z-index: 15;
        }
    }

    .action-skip-wrapper {
        height: 0;
        position: relative;
    }

    .minicart-wrapper {
        .action.showcart,
        .action.showcart.active {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-box-align(center);

            .counter.qty {
                .lib-css(background, @color-elogic-black);
                .lib-css(color, @color-elogic-white);
                .lib-css(font-weight, @font-weight-regular);
                height: 30px;
                line-height: 30px;
                margin-left: @indent__xs;
            }

            span {
                .lib-css(font-size, @font-size__base);
            }
            &::before {
                transition: all .4s ease;
                content: '\f07a';
                .lib-css(color, @color-elogic-black);
                .lib-css(font-family, @font-family-awesome);
                .lib-css(font-weight, @font-weight-awesome);
                .lib-css(font-size, 0);
            }
            &:hover {
                &::before {
                    .lib-css(color, @color-elogic-gray-main);        
                }
            }
        }
    }

    //
    //  Global notice
    //  ---------------------------------------------

    .message.global {
        p {
            margin: 0;
        }

        &.noscript,
        &.cookie {
            .lib-message(@_message-type: global-note);
            margin: 0;
        }

        &.cookie {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            z-index: 3;

            .actions {
                margin-top: @indent__s;
            }
        }

        &.demo {
            .lib-message(@_message-type: global-caution);
            margin-bottom: 0;
            text-align: center;
        }
    }

    //
    //  Footer
    //  ---------------------------------------------

    .page-footer {
        margin-top: @indent__m;
    }

    .footer {
        &.content {
            border-top: 1px solid @footer-links-separator-border-color;
            padding-top: @indent__base;

            ul:extend(.abs-reset-list all) {
            }

            .links {
                > li {
                    .lib-css(background, @footer__background-color);
                    .lib-font-size(16);
                    border-top: 1px solid @footer-links-separator-border-color;
                    margin: 0 -@layout__width-xs-indent;
                    padding: 0 @layout__width-xs-indent;
                }

                a,
                strong {
                    display: block;
                    padding: @indent__s 0;
                }

                strong {
                    .lib-css(color, @footer-links-color-current);
                    font-weight: normal;
                }

                a {
                    .lib-link(
                    @_link-color: @footer-links-color,
                    @_link-text-decoration: none,
                    @_link-color-visited: @footer-links-color,
                    @_link-text-decoration-visited: none,
                    @_link-color-hover: @footer-links-color-hover,
                    @_link-text-decoration-hover: underline,
                    @_link-color-active: @footer-links-color-hover,
                    @_link-text-decoration-active: underline
                    );
                }
            }
        }
    }

    .copyright {
        .lib-css(background-color, @copyright__background-color);
        .lib-css(color, @color-white);
        box-sizing: border-box;
        display: block;
        padding: @indent__s;
        text-align: center;
    }

    .page-header .panel.wrapper,
    .page-footer {
        .switcher {
            .options {
                .lib-dropdown(
                @_dropdown-actions-padding: 0,
                @_dropdown-list-item-padding: 0,
                @_dropdown-toggle-icon-content: @icon-down,
                @_dropdown-toggle-active-icon-content: @icon-up,
                @_icon-font-text-hide: true,
                @_icon-font-size: 10px,
                @_icon-font-line-height: 22px,
                @_dropdown-list-min-width: 160px
                );

                ul.dropdown {
                    a {
                        .lib-link(
                        @_link-color: @color-gray20,
                        @_link-text-decoration: none,
                        @_link-color-visited: @color-gray20,
                        @_link-text-decoration-visited: none,
                        @_link-color-hover: @color-gray20,
                        @_link-text-decoration-hover: none,
                        @_link-color-active: @color-gray20,
                        @_link-text-decoration-active: none
                        );
                        display: block;
                        padding: 8px;
                    }
                }
            }

            strong {
                font-weight: @font-weight__regular;
            }

            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }

    .page-header .panel.wrapper {
        .switcher {
            .options {
                ul.dropdown {
                    right: 0;
                    &:before {
                        left: auto;
                        right: 10px;
                    }
                    &:after {
                        left: auto;
                        right: 9px;
                    }
                }
            }
        }
    }

    //
    //  Widgets
    //  ---------------------------------------------
    .sidebar {
        .widget.block:not(:last-child),
        .widget:not(:last-child) {
            margin-bottom: @indent__xl;
        }
    }

    .catalog-category-view.page-layout-2columns-left {
            .sidebar-main,
            .sidebar-additional {
                width: 25%;
            }
            .column.main {
                width: 75%;
            }
    }

    .widget {
        clear: both;

        .block-title:extend(.abs-block-widget-title all) {
        }
    }

    .page-header,
    .page-footer {
        .widget.block {
            .lib-css(margin, @indent__base 0);
        }

        .links .widget.block {
            margin: 0;
        }
    }

    .no-display:extend(.abs-no-display all) {
    }

    //
    //  Calendar
    //  ---------------------------------------------

    .ui-datepicker td {
        padding: 0;
    }

    .ui-tooltip {
        .lib-css(background, @tooltip__background);
        border: @tooltip__border-width solid @tooltip__border-color;
        padding: 10px;
    }

    // Js Class for Header Collapsible

    .header-wrapper {
        .header-actions.collapsible-show {
            transform:none;
        }
    }
}

//
//  Navigation
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .customer-name,
    .customer-welcome + .authorization-link {
        display: none;
    }

    .nav-sections .switcher-trigger strong:after {
        .lib-font-size(16);
        right: -25px;
        top: -2px;
    }

    .navigation .parent .level-top:after {
        .lib-font-size(16);
        right: 10px;
        top: 7px;
    }

    .page-footer .footer.content {
        .switcher-store {
            .lib-css(background, @footer__background-color);
            .lib-font-size(16);
            margin: 0 -@layout__width-xs-indent;

            .switcher-options {
                display: block;

                ul.dropdown {
                    background: none;
                    border: 0;
                    box-shadow: none;
                    margin: 0;
                    position: relative;

                    &:before,
                    &:after {
                        display: none;
                    }
                }

                .switcher-trigger,
                .switcher-option {
                    border-top: 1px solid @footer-links-separator-border-color;
                    display: block;
                    padding: @indent__s @layout-indent__width;
                }

                .switcher-trigger strong {
                    padding: @indent__s 0;
                }

                .switcher-option a {
                    padding: 0;
                }
            }
        }
    }
}
//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {
    .header-wrapper {
        padding: @indent__s_m;
        .lib-vendor-prefix-grid-template-columns(1fr 5fr 1fr);
        .header-actions {
            transform: translateX(90%);
            margin-right: @indent__xs;
            transition: all 0.4s ease;
            .collapse-buttons {
                display: block;
                .arrow {
                    .lib-css(font-size, @font-size__xl_s);
                    .lib-css(color, @color-elogic-black);
                    .lib-css(font-weight, @font-weight-awesome);
                    cursor: pointer;
                    text-decoration: none;
                    &::before {
                        content: '\f100';
                        .lib-css(font-family, @font-family-awesome);
                    }
                }
                
                .opened {
                    &::before {
                        content: '\f101';
                        .lib-css(font-family, @font-family-awesome);
                    }
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    header.page-header {
        z-index: 9;
    }

    .cms-page-view .page-main {
        padding-top: 0;
        position: relative;
    }

    .header-wrapper {
        padding: @indent__s_m;
        position: relative;
        overflow-x: clip;
        .lib-vendor-prefix-grid-template-columns(1fr 5fr 2fr);

        .header-actions {
            transform: none;
            margin-right: 0;
            transition: none;
            .collapse-buttons {
                display: none;
            }

            .lib-vendor-prefix-grid-column-start(3);
            .lib-vendor-prefix-grid-column-end(-1);

            & > * {
                margin-top: 0;
            }

            .authorization-link {
                a {
                    font-size: 0;
                }
                a:before {
                    .lib-css(font-size, @font-size__base);
                    .lib-css(font-weight, @font-weight-regular);
                    .lib-css(font-family, @font-family-awesome);
                    content: "\f007";
                }
            }
        }

        .nav-sections {
            width: 100%;
            left: -100%;
            .button-close-wrapper {
                .lib-vendor-prefix-grid-display(grid);
                position: absolute;
                z-index: 14;
                width: 95%;
                height: 0;
            }
            .button-close.nav-toggle {
                .lib-vendor-prefix-grid-align-self(flex-start);
                .lib-vendor-prefix-grid-justify-self(flex-end);
                margin-right: @indent__s_m;
            }
            .button-close.nav-toggle:before {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                .lib-font-size(@font-size__l);
                line-height: inherit;
                content: @icon-elogic-close;
                .lib-css(color, @color-elogic-white);
                .lib-css(font-family, @font-family-awesome);
                .lib-css(font-weight, @font-weight-awesome);
                vertical-align: middle;
                display: inline-block;
                overflow: hidden;
                text-align: center;
            }
            .nav-toggle {
                &::after {
                    display: none;
                }
                &::before {
                    content: '\f0c9';
                    .lib-css(font-family, @font-family-awesome);
                    .lib-css(font-weight, @font-weight-awesome);
                    .lib-css(font-size, @font-size__xl_s);
                    .lib-css(color, @color-elogic-black);
                } 
            }
        }


        .logo {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-justify-content(center);
            margin: 0;
            .lib-vendor-prefix-grid-column-start(2);
            .lib-vendor-prefix-grid-column-end(3);
            img {
                max-width: 80%;
            }
        }
        .minicart-wrapper {
            .action.showcart,
            .action.showcart.active {
                .minicart-text {
                    display:none;
                }

                span {
                    .lib-css(font-size, @font-size__base);
                }

                &::before {
                    .lib-css(font-size, @font-size__base);
                }
            }
        }
    }

    .nav-open {
        .header-wrapper {
            .nav-sections {
                left: 0;
                .nav-toggle {
                    position: relative;
                }
            }
        }
    }

    .catalog-category-view {
        .page-footer {
            margin-top: 0;
        }
    }

    .footer {
        &.content {
            padding: 0;
        }
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    html,
    body {
        height: 100%; // Stretch screen area for sticky footer
    }

    #html-body {
        .nav-sections {
            margin-bottom: 0;
        }
    }

    .navigation ul {
        padding: 0 8px;
    }

    .page-header {
        border: 0;
        margin-bottom: 0;

        .panel.wrapper {
            border-bottom: 1px solid @secondary__color;
            .lib-css(background-color, @header-panel__background-color);
        }

        .header.panel:extend(.abs-add-clearfix-desktop all) {
            padding-bottom: @indent__s;
            padding-top: @indent__s;
        }

        .switcher {
            float: right;
            margin-left: @indent__s_m;
            margin-right: -6px;
            .lib-vendor-prefix-order(1);
        }
    }

    .page-main {
        max-width: 100%;
        > .page-title-wrapper {
            .page-title {
                display: inline-block;
            }

            .page-title + .action {
                float: right;
                margin-top: @indent__base;
            }
        }
    }

    .customer-welcome {
        .lib-dropdown(
        @_toggle-selector: ~'.action.switch',
        @_options-selector: ~'ul',
        @_dropdown-actions-padding: 0,
        @_dropdown-list-item-padding: 0,
        @_dropdown-toggle-icon-content: @icon-down,
        @_dropdown-toggle-active-icon-content: @icon-up,
        @_icon-font-text-hide: true,
        @_icon-font-size: 10px,
        @_icon-font-line-height: 22px,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-position-right: 0,
        @_dropdown-list-z-index: @customer-welcome__z-index
        );

        li:extend(.switcher li all) {
            a {
                .lib-link(
                @_link-color: @color-gray20,
                @_link-text-decoration: none,
                @_link-color-visited: @color-gray20,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @color-gray20,
                @_link-text-decoration-hover: none,
                @_link-color-active: @color-gray20,
                @_link-text-decoration-active: none
                );
                display: block;
                line-height: 1.4;
                padding: 8px;
            }
        }

        .customer-name {
            cursor: pointer;
        }

        .customer-menu {
            display: none;
        }

        .action.switch {
            .lib-button-reset();
            .lib-css(color, @color-white);
        }

        .header.links {
            min-width: 175px;
            z-index: 1000;
        }

        &.active {
            .action.switch {
                .lib-icon-font-symbol(
                @_icon-font-content: @icon-up,
                @_icon-font-position: after
                );
            }

            .customer-menu {
                display: block;
            }
        }

        .greet {
            display: none;
        }
    }

    .page-wrapper {
        margin: 0;
        position: relative;
        transition: margin .3s ease-out 0s;

        > .breadcrumbs,
        > .top-container,
        > .widget {
            box-sizing: border-box;
            width: 100%;
        }
    }

    .page-footer {
        .lib-css(background, @footer__background-color);
        margin-top: auto;
        padding-bottom: @indent__m;

        .switcher {
            .options {
                ul.dropdown {
                    bottom: -@indent__s;
                    left: 100%;
                    margin: 0 0 0 @indent__base;
                    top: auto;

                    &:before,
                    &:after {
                        bottom: @indent__base - 7px;
                        left: auto;
                        right: 100%;
                        top: auto;
                    }

                    &:before {
                        .lib-css(border-color, transparent @dropdown-list__background transparent transparent);
                    }

                    &:after {
                        .lib-css(border-color, transparent @dropdown-list-pointer__border transparent transparent);
                        margin: 0 0 -1px -1px;
                    }
                }
            }
        }
    }

    .footer {
        &.content {
            border-top: none;

            .block {
                float: right;
            }

            ul {
                padding-right: 50px;
            }

            .switcher.store {
                display: block;
                margin: 0;
            }

            .links {
                display: inline-block;
                padding-right: 50px;
                vertical-align: top;

                li {
                    .lib-css(font-size, @font-size__base);
                    background: transparent;
                    border: none;
                    margin: 0 0 8px;
                    padding: 0;
                }

                a,
                strong {
                    display: inline;
                }
            }
        }
    }

    .sticky {
        .header-wrapper {
            padding: @indent__s_m @indent__l 0 @indent__l;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__ml) {

    .header-wrapper {
        .lib-vendor-prefix-grid-template-columns(2fr 5fr 2fr);
        .logo {
            .lib-vendor-prefix-grid-column-start(1);
            .lib-vendor-prefix-grid-column-end(1);
        }
        .nav-sections {
            .lib-vendor-prefix-grid-column-start(unset);
            margin-bottom: 0;
        }
        .header-actions {
            padding-top: 0;
        }
    }

    .sticky {
        .header-wrapper {
            padding: 0 @indent__l;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
    .page-main {
        max-width: 970px;
    }
}


.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xl) {

    .header {
        &.content {
            .header-wrapper {
                width: 80%;
                margin: 0 auto;
            }
        }
    }

    .page-main {
        max-width: 1170px;
    }

    .page-footer {
        .footer.content {
            padding: 0;
        }
    }

    .sticky {
        .header-wrapper {
            padding: 0;
        }
    }

}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__lg) {

    .header {
        &.content {
            .header-wrapper {
                width: 70%;
                margin: 0 auto;
            }
        }
    }

    .page-main {
        max-width: 1350px;
    }

    .page-footer {
        .footer.content {
            max-width: 100%;
        }
    }

}
