//
//  Common
//  _____________________________________________

& when (@media-common =true) {

    body {
        .lib-list-reset-styles(@_margin: 0, @_padding: 0) {
            .lib-css(margin, @_margin);
            .lib-css(padding, @_padding);
            list-style: none none;
        }

        .lib-css(color, @color-elogic-gray-main);
        .lib-css(font-family, @font-family-name__base);
    }

    .cms-home.cms-index-index {
        .page-wrapper>main.page-main {
            max-width: 1920px;
            padding-left: 0;
            padding-right: 0;
        }

            .page-main > .page-title-wrapper .page-title {
        display: none;
    }

        .nav-sections {
            margin-bottom: 0;
        }
    }

    .widget {
        .block {
            .block-static-block {
                margin-bottom: 0;
            }
        }
    }




    h1,
    h2,
    h3,
    h5 {
        .lib-css(font-weight, @font-weight-semibold);
        .lib-css(color, @color-elogic-black);
        text-transform: uppercase;
        letter-spacing: 0.15rem;
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
    }

    h2 {
        margin: 0;
    }

    .banner-text {
        h1 {
            .lib-css(font-size, @font-size__xl_xl);
            margin-bottom: @indent__s;
        }
    }

    .banner-text,
    .category-text {
        span {
            .lib-css(font-weight, @font-weight-light);
        }
    }

    a {
        .lib-css(color, @color-elogic-black);
        text-transform: uppercase;
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -ms-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        &:link {
            .lib-css(color, @color-elogic-black);  
        }
        &:visited {
            .lib-css(color, @color-elogic-black);
        }
        &:hover {
            .lib-css(color, @color-elogic-gray-main);
        }
        &:active {
            .lib-css(color, @color-elogic-gray-main);
        }
    }

    .view-now {
        a {
            &:hover {
                border-bottom: 1px solid @color-elogic-gray-main;
            }

            &:active {
                border-bottom: 1px solid @color-elogic-gray-main;
            }

            text-decoration: none;
            border-bottom: 1px solid @color-elogic-black;
            padding-bottom: @indent__xs;
        }
    }

    .banner_container {
        .lib-vendor-prefix-grid-display(grid);
        .lib-vendor-box-align(center);
        .lib-css(background-color, @color-elogic-gray-banner);
        height: auto;
        padding: 10%;
    }

    .banner-img-mobile,
    .category-img-mobile {
        display: none;
    }

    .banner-img-desktop,
    .category-img-desktop {
        img {
            max-width: 100%;
            height: auto;
        }
    }

    //            Categories
    //____________________________________

    .content-container {
        margin: @indent__xl auto;
    }

    .categories {
        .lib-vendor-prefix-grid-display(grid);
        gap: 30px;
    }

    .category {
        .lib-css(background-color, @color-elogic-gray-categories);
        .lib-vendor-prefix-grid-display(grid);
    }

    .category-text {
        .lib-vendor-prefix-grid-align-self(center);
        padding-right: 10%;
    }

    .category {
        h2 {
            .lib-css(font-weight, @font-weight-semibold);
            letter-spacing: 0.15rem;
            padding-bottom: @indent__s;
        }
    }

    .btn-category {
        padding-top: @indent__s_m;
    }

    //              OUR PRODUCTS
    //________________________________________


    .block-title {
        text-transform: uppercase;
        position: relative;
        margin: @indent__l 0;

        .description_title {
            padding-bottom: @indent__base;
        }

        h2 {
            .lib-font-size(@font-size__xl_s);
            .lib-css(font-weight, @font-weight-semibold);
            .lib-css(color, @color-elogic-black);
            letter-spacing: 1px;
            margin-bottom: @indent__xs;
        }
    }

    .block-title:after {
        .lib-css(background, @color-elogic-black);
        content: "";
        width: 30px;
        height: 3px;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    //              SALE
    //________________________________________

    .sale {
        .lib-vendor-prefix-grid-display(grid);
        .lib-vendor-prefix-grid-template-columns(1fr 1fr);
        .lib-vendor-box-align(center);
        .lib-css(background, url('https://i.ibb.co/J2T8NXR/image.png'));
        background-size: cover;
        margin: @indent__l 0 ceil(@indent__xl*2) 0;
    }

    .sale-button {
        a {
            text-decoration: 0;
            border-bottom: 1px solid @color-elogic-black;
            padding-bottom: @indent__xs;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;

            &:hover {
                border-bottom: 1px solid @color-elogic-gray-main;
            }

            &:active {
                border-bottom: 1px solid @color-elogic-gray-main;
            }
        }
    }


    // CATEGORY GRID

    .category-products-title h2 {
        .lib-css(font-size, @font-size__l_xl);
    }

    hr {
        border-top: 1px solid @color-elogic-gray-subtle;
    }

    // BLOG & NEWS

    .news-blog-wrapper {
        .lib-vendor-prefix-grid-display(grid);
        gap: 30px;
    }
    .news-blog-content {
        padding-bottom: @indent__base;
    }
    .blog-title {
        margin: @indent__base+@indent__xs 0 0;
        padding-bottom: @indent__s_m;
        a {
            .lib-css(font-size, @font-size__base);
            .lib-css(color, @color-elogic-black);
            .lib-css(font-weight, @font-weight-semibold);
            text-decoration: none;
            line-height: 1.5;
        }
    }
    .blog-image {
        img {
            max-width: 100%;
        }
    }
    .date-wrapper {
        .lib-vendor-prefix-display(flex);
        .fa-calendar-alt {
            .lib-css(color, @color-elogic-gray-main);
            .lib-css(font-size,@font-size__base);
            margin-right: @indent__s;
            margin-top: 2px;
            &::before {
                content: @icon-elogic-calendar;
            }
        }
        .date {
            .lib-css(color, @color-elogic-gray-main);
            .lib-css(font-size, @font-size__xs_s);
            position: relative;
        }
    }
    .short-descr {
        margin-top: @indent__s_m;
        .lib-css(font-size,@font-size__base);
        line-height: 1.5;
    }

    // SHOP BY BRANDS

    .shop-by-brands {
        margin-top: @indent__l*2;
        margin-bottom: @indent__m*4;
    }

    .brands-title {
        margin-top: @indent__xl;
        margin-bottom: @indent__l;
        text-align: center;
        overflow: hidden;
        strong {
            .lib-css(color, @color-elogic-black);
            .lib-css(font-size, @font-size__xl_xl);
            .lib-css(font-weight, @font-weight-regular);
            margin-bottom: @indent__s;
            padding: 0;
            text-transform: capitalize;
            position: relative;
            display: inline-block;
            line-height: 30px;
            padding: 0 @indent__xs;

            &::before {
                left: 100%;
            }

            &::before,
            &::after {
                content: "";
                display: block;
                width: 1168px;
                position: absolute;
                top: 50%;
                border-top: 1px solid @color-elogic-gray-brands;
                right: 100%;
            }
        }
    }
    .brands-container {
        .lib-vendor-prefix-grid-display(grid);
        place-items: center;
    }
    .brand-name {
        text-align: center;
        margin-top: @indent__s;
        a {
            .lib-css(font-weight, @font-weight-light);
            .lib-css(font-size, @font-size__base);
            text-decoration: none;
            text-transform: capitalize;
            transition: all 0.2s ease;
        }
    }


}


//
//  Mobile @screen__m (big mobile) from 480(640) to 767
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {
    header.page-header {
        margin-bottom: 0;
    }

    .block-title {
        h2 {
            .lib-css(font-size, @font-size__l_xl);
        }
    }

    .category-products-title {
        h2 {
            .lib-css(font-size, @font-size__l_xl);
        }
    }

    .banner-text {
        h1 {
            .lib-css(font-size, @font-size__xl_l);
            margin-bottom: @indent__s;
        }
    }

    .banner_container {
        .lib-vendor-prefix-grid-template-columns(1fr);
        text-align: center;
    }

    .banner-img-mobile {
        img {
            max-width: 50%;
        }

        display: block;
        padding-top: 10%;
    }

    .banner-img-desktop {
        display: none;
    }

    .btn-banner {
        margin-top: @indent__base;
    }

    .content-container,
    .categories-container {
        width: 90%;
        margin: 0 auto;
    }

    .categories-container {
        margin: 5%
    }

    .category {
        .lib-vendor-prefix-grid-template-columns(1fr 1fr);
    }

    .category-text {
        p {
            .lib-css(font-size, @font-size__base);
        }

        h2 {
            .lib-css(font-size, @font-size__l_xl);
        }
    }

    .category-img-desktop {
        img {
            max-width: 85%;
        }
    }

    .btn-category {
        padding-top: @indent__s;
    }

    .sale {
        background-position: 0% 18%;
        padding: 0;
        height: 150px;
    }

    .sale-text {
        padding-left: 20%;

        h3 {
            .lib-css(font-size, @font-size__l_xl);
        }

        h5 {
            .lib-css(font-weight, @font-weight-regular);
        }
    }


    .sale-button {
        .lib-vendor-prefix-grid-justify-self(flex-end);
        padding-right: 20%;

        a {
            .lib-css(font-size, @font-size__base);
        }
    }

    .news-blog-wrapper {
        .lib-vendor-prefix-grid-template-columns(1fr 1fr);
    }

    .blog-post:nth-child(3) {
        display: none;
    }

    .brands-container {
        .lib-vendor-prefix-grid-template-columns(1fr 1fr 1fr);
    }

    .brand-item:nth-child(4),
    .brand-item:nth-child(5) {
        display: none;
    }

    .brands-title {
        strong {
            .lib-css(font-size, @font-size__xl_s);
        }
    }
}
//
//  Mobile @screen__s (mobile big) 480 to 640
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .sale {
        .lib-vendor-prefix-grid-template-columns(1fr);
        background-position: 0% 10%;
        place-items: center;
        text-align: center;
        height: 200px;
    }

    .sale-text {
        padding: 0;
        .lib-vendor-prefix-grid-justify-self(auto);

        h3 {
            .lib-css(font-size, @font-size__l_xl);
        }

        h5 {
            .lib-css(font-size, @font-size__base);
            .lib-css(font-weight, @font-weight-regular);
        }
    }

    .sale-button {
        padding: 0;
        padding-bottom: @indent__s;
        .lib-vendor-prefix-grid-justify-self(auto);

        a {
            .lib-css(font-size, @font-size__base);
        }
    }

}

//
//  Mobile @screen__xs (mobile regular) up to 480
//  _____________________________________________


.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {
    .banner {
        position: relative;

        &::after {
            .lib-css(background-color, @color-elogic-gray-banner);
            content: "";
            position: absolute;
            z-index: 1;
            left: ~"calc(50% - 7px)";
            bottom: -8px;
            width: 14px;
            height: 14px;
            transform: rotate(45deg);
            border-bottom: 1px solid @color-elogic-black;
            border-right: 1px solid @color-elogic-black;
        }
    }

    .banner_container {
        padding: 20% 5% 25% 5%;
    }

    .banner-img-mobile {
        img {
            max-width: 80%;
        }
    }

    .banner-text {
        h1 {
            .lib-css(font-size, @font-size__xl_s);
            margin-bottom: @indent__xl;
        }
    }

    .btn-banner {
        margin-top: 65px;

        a {
            .lib-css(font-size, @font-size__l_xl);
        }
    }

    .content-container {
        width: 90%;
        margin: @indent__l auto;
    }

    .categories-container {
        width: 100%;
        margin: 0;
        position: relative;
    }

    .categories {
        margin-top: 0;
        gap: 0;

        &::before {
            .lib-css(background-image, linear-gradient(to right, transparent, @color-elogic-black, transparent));
            content: "";
            position: absolute;
            top: 0;
            left: 5%;
            right: 5%;
            width: 90%;
            height: 1px;
        }
    }


    .category {
        .lib-vendor-prefix-grid-template-columns(1fr);
        text-align: center;

        &:nth-child(2) {
            position: relative;

            &::before {
                .lib-css(background-image, linear-gradient(to right, transparent, @color-elogic-black, transparent));
                content: "";
                position: absolute;
                top: 0;
                left: 20%;
                right: 20%;
                width: 60%;
                height: 1px;
            }
        }
    }

    .category-img-desktop {
        display: none;
    }

    .category-img-mobile {
        display: block;
    }

    .category-text {
        padding: 15% 5%;

        h2 {
            .lib-css(font-size, @font-size__l_xl);
        }

        p {
            .lib-css(font-size, @font-size__base);
        }

        a {
            .lib-css(font-size, @font-size__xs_s);
        }
    }

    .btn-category {
        padding: 0;
    }

    .category-img-mobile {
        img {
            max-width: 60%;
        }
    }

    .products_title {
        margin: @indent__xl auto;
        width: 100%;
    }

    .sale {
        padding: 5% 5%;
    }

    .sale-text {
        h3 {
            .lib-css(font-size, @font-size__s_l);
        }

        h5 {
            .lib-css(font-size, @font-size__base);
        }
    }

    .sale-button {
        a {
            .lib-css(font-size, @font-size__xs_s);
        }
    }

    .news-blog-wrapper {
        .lib-vendor-prefix-grid-template-columns(1fr);
    }

    .blog-post:nth-child(2),
    .blog-post:nth-child(3) {
        display: none;
    }

    .brands-container {
        .lib-vendor-prefix-grid-template-columns(1fr);
    }

    .brand-item:nth-child(2),
    .brand-item:nth-child(3),
    .brand-item:nth-child(4),
    .brand-item:nth-child(5) {
        display: none;
    }
}



//
//  Desktop
//  _____________________________________________

// FROM 768 TO 1023

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .btn-banner {
        padding-top: floor(@indent__m * 2);
    }

    .banner_container {
        .lib-vendor-prefix-grid-template-columns(1fr 1fr);
    }

    .banner-heading {
        .lib-vendor-prefix-grid-justify-self(flex-end);
        padding-right: 10%;
    }

    .content-container,
    .categories-container {
        width: 720px;
    }

    .categories-container {
        margin: 5% auto;
    }

    .categories {
        .lib-vendor-prefix-grid-template-columns(1fr);
    }

    .category {
        .lib-vendor-prefix-grid-template-columns(1fr 1fr);
    }

    .category-text {
        p {
            .lib-css(font-size, @font-size__base);
        }
    }

    .sale {
        padding: 0;
        height: 150px;
        background-position: 0% 40%;
    }

    .sale-button {
        .lib-vendor-prefix-grid-justify-self(flex-end);
        padding-right: 20%;
    }

    .sale-text {
        padding-left: 20%;
        text-align: left;

        h3 {
            .lib-css(font-size, @font-size__l_xl);
            .lib-css(font-weight, @font-weight-semibold);
        }

        h5 {
            .lib-css(font-size, @font-size__base);
            .lib-css(font-weight, @font-weight-regular);
        }
    }

    .sale-button {
        a {
            .lib-css(font-size, @font-size__base);
        }
    }

    .news-blog-wrapper {
        .lib-vendor-prefix-grid-template-columns(1fr 1fr);
    }

    .blog-post:nth-child(3) {
        display: none;
    }

    .brands-container {
        .lib-vendor-prefix-grid-template-columns(1fr 1fr 1fr 1fr);
    }

    .brand-item:nth-child(5) {
        display: none;
    }
}

// FROM 992 to 1023

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__ml) {
    .brands-container {
        .lib-vendor-prefix-grid-template-columns(1fr 1fr 1fr 1fr 1fr);
    }

    .brand-item:nth-child(5) {
        display:unset;
    }
}

// FROM 1023 to 1200

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {

    .content-container,
    .categories-container {
        width: 940px;
    }

    .category-text {
        p {
            .lib-css(font-size, @font-size__base);
        }
    }

    .categories {
        .lib-vendor-prefix-grid-template-columns(1fr 1fr);
    }

    .category {
        h2 {
            padding-bottom: @indent__xs;
        }
    }

    .category-products {
        .lib-vendor-prefix-display(flex);
    }

    .news-blog-wrapper {
        .lib-vendor-prefix-grid-template-columns(1fr 1fr 1fr);
    }

    .blog-post:nth-child(3) {
        display: block;
    }
}

// FROM 1200 to 1440

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xl) {

    .content-container,
    .categories-container {
        width: 1140px;
    }

    .category-product-container {
        width: 33.3%;
    }

}

// FROM 1440 TO ...

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__lg) {

    .content-container,
    .categories-container {
        width: 1350px;
    }


}
