& when (@media-common = true) {
    .customer-account-login {
        .page-title-wrapper {
            display: block;
            text-align: center;

            h1 {
                .lib-css(font-size, @font-size__l_m);
            }
        }
    
        .login-container {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
            .lib-vendor-box-align(center);
            
            .block-customer-login {
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-direction(column);
                padding: @indent__m;
                border: 1px solid @color-elogic-gray-subtle;
                .block-title {
                    &::after {
                        content: none;
                    }
                    .lib-css(font-size, @font-size__s_l);
                    .lib-css(font-weight, @font-weight-regular);
                    text-align: center;
                    margin: @indent__s 0;
                }
            }

            .fieldset { 
                > .field > .control {
                    width: 100%;
                }
            }

            .action.login.primary:extend(.sidebar .actions-toolbar .action.compare.primary all) {
                height: 40px;
            }
        }
    }
}