@product-name-link__color: @color-elogic-gray-main;
@product-name-link__color__active: @color-elogic-black;
@product-name-link__color__hover: @color-elogic-black;
@product-name-link__color__visited: @color-elogic-gray-main;

@product-name-link__text-decoration: none;
@product-name-link__text-decoration__active: @color-elogic-black;
@product-name-link__text-decoration__hover: @color-elogic-black;
@product-name-link__text-decoration__visited: @color-elogic-gray-main;

@product-item__hover__background-color: @color-white;
@product-item__hover__box-shadow: 3px 4px 4px 0 rgba(0, 0, 0, .3);

@product-price__muted__color: @color-elogic-gray-discounts;

//
//  Common
//  _____________________________________________

& when (@media-common =true) {

    // General
    .page-title-wrapper {
        display: none;
    }

    .columns {
        .sidebar-main {
            padding: 0;
        }
    }

    // Toolbar

    .toolbar-products {
        .modes {
            margin:0;
            .modes-mode {
                border: none;
                padding: 7px;
                box-shadow: none;
                border-radius:0;
                .lib-css(background, transparent);
                &:hover,
                &.active {
                    box-shadow:none;
                    .lib-css(background, @color-elogic-black);
                    &::before {
                        .lib-css(color, @color-elogic-white);
                    }
                }
            }
            .mode-list {
                margin-left: @indent__xs;
            }
        }
        .toolbar-left {
            float:left;
        }
        .toolbar-right {
            float:right;
        }
        .toolbar-sorter {
            margin-left: 7px;
            position: relative;
            .sorter-label {
                position: absolute;
                line-height: 2.3;
            }
            select {
                visibility: hidden;
            }
        }
        .toolbar-amount {
            .lib-css(color, @color-elogic-black);
            border-bottom: 1px solid @color-elogic-gray-main;
            padding-bottom: @indent__s;
            text-transform: uppercase;
        }
    }

    // Select Styling

    .catalog-category-view {
        .select2-container {
            transition: all .4s ease;
            .select2-selection {
                border: none;
                background: transparent;
                padding: @indent__s_m 0;
                position: relative;

                &:before {
                    content: @icon-elogic-arrow-closed;
                    .lib-css(font-family, @font-family-awesome);
                    .lib-css(font-weight, @font-weight-awesome);
                    .lib-css(color, @color-elogic-gray-main);
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                }

                &__arrow {
                    display: none;
                }

                .select2-selection__rendered {
                    display: none;
                }
            }

            &--open {
                .lib-css(border-color, @color-elogic-black);

                .select2-selection {
                    &:before {
                        content: @icon-elogic-arrow-up;
                    }
                }

                .select2-dropdown {
                    border: 1px solid @color-elogic-black;
                    transition: .3s ease-in-out;

                    .select2-results__options {
                        li {
                            margin: 0;
                            .lib-css(background-color, @color-elogic-white);
                            .lib-css(color, @color-elogic-black);
                        }

                        .select2-results__option {
                            &--highlighted {
                                .lib-css(color, @color-elogic-white);
                                background-color: @color-elogic-gray-dark;
                            }

                            &--selected {
                                .lib-css(background-color, @color-elogic-black);
                                .lib-css(color, @color-elogic-white);
                            }
                        }
                    }
                }
            }
        }
    }

    // Breadcrumbs

    .catalog-category-view .breadcrumbs {
        padding: 0;
        .items {
            .item {
                a {
                    .lib-css(color, @color-elogic-gray-main);
                    text-decoration: none;
                    text-transform: capitalize;
                }

                &:hover {
                    a {
                        .lib-css(color, @color-elogic-black);
                        text-decoration: underline;
                    }
                }

                strong {
                    .lib-css(color, @color-elogic-black);
                    text-transform: capitalize;
                }
            }
        }
    }

    // Sidebar

    .catalog-banner {
        .banners-wrapper {
            padding: 0;
            width: 100%;
        }
        .slick-dots {
            bottom:0;
        }
    }

    // Grid Styles

}


    //
    //  Mobile
    //  _____________________________________________

    .media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {

    }

    .media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {

    }

    .media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__xs) {

    }

    //
    //  Desktop
    //  _____________________________________________

    .media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
        .catalog-category-view {
            .products-grid {
                margin: 0 -15px;
                .product-item {
                    width: ~"calc(33.3% - 30px)";
                    max-width: 308px;
                    min-width: 0;
                    padding: 0 15px;
                }
            }

            .products-list {
                .product-item {
                    .product-photo {
                        max-width: 220px;
                        padding-right: @indent__l;
                    }
                }
            }
        }
    }

    .media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__l) {
        // .catalog-category-view {
        //     .products-grid {
        //         .product-item {
        //             max-width: 213px;
        //         }
        //     }
        // }
    }

    .media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xl) {
        // .catalog-category-view {
        //     .products-grid {
        //         .product-item {
        //             max-width: 308px;
        //         }
        //     }
        // }
    }
